# Nebula

./: .editorconfig  .gitignore  Migrations.js  Nebula - Backup.csproj  Nebula.csproj  Nebula.sln  PaginatedList.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  diagram.drawio  docker-compose.yml  go.mod  go.sum  innosetup.iss  main.go  main.py  package-lock.json  package.json  requirements.txt  sunat.md  user.md
src/Libraries/Nebula.Data/: Class1.cs  IGenericDocument.cs  Nebula.Data.csproj
src/Libraries/Nebula.Data/Common/: Configuration.cs  Contact.cs  User.cs
src/Libraries/Nebula.Data/Finanzas/: CuentasPorCobrar.cs
src/Libraries/Nebula.Services/: Class1.cs  CrudOperationService.cs  DatabaseSettings.cs  Nebula.Services.csproj
src/Libraries/Nebula.Services/Common/: ContactService.cs
src/Nebula/: Nebula.csproj  Program.cs  Startup.cs  appsettings.json
src/Nebula/Common/: ApplicationDbContext.cs  CacheAuthService.cs  CacheService.cs  CrudOperationService.cs  DatabaseSettings.cs  EmailService.cs  MongoDatabaseService.cs
src/Nebula/Common/Dto/: InputSelect2.cs  VoucherQuery.cs
src/Nebula/Common/Helpers/: ContentTypeFormat.cs  EmailSettings.cs  PaginationResult.cs  TextEncryptor.cs
src/Nebula/Common/Models/: CodigoUbigeo.cs
src/Nebula/Controllers/: AuthController.cs  CajaDiariaController.cs  CashierDetailController.cs  CategoryController.cs  ConfigurationController.cs  ContactController.cs  FacturadorController.cs  InventoryNoteController.cs  InventoryReasonController.cs  InvoiceAccountController.cs  InvoiceHubTestingController.cs  InvoiceNoteController.cs  InvoiceSaleController.cs  InvoiceSerieController.cs  ProductController.cs  ReceivableController.cs  SunatController.cs  TestApiController.cs  TestsController.cs  TransferNoteController.cs  UserController.cs  WarehouseController.cs
src/Nebula/Controllers/Account/: CompanyController.cs  InvoiceSerieController.cs  PagoSuscripcionController.cs  WarehouseController.cs
src/Nebula/Controllers/Auth/: AuthController.cs  CollaboratorController.cs  RolesController.cs  UserBusinessController.cs  UserController.cs  UserPersonalController.cs
src/Nebula/Controllers/Cashier/: CajaDiariaController.cs  CashierDetailController.cs  InvoiceSaleCashierController.cs  InvoiceSaleController.cs
src/Nebula/Controllers/Common/: CategoryController.cs  ConfigurationController.cs  ContactController.cs  InvoiceSerieController.cs  ProductController.cs  ProductLoteController.cs  UserController.cs  WarehouseController.cs
src/Nebula/Controllers/Configurations/: ConfigurationController.cs  InvoiceSerieController.cs  WarehouseController.cs
src/Nebula/Controllers/Contacts/: ContactController.cs
src/Nebula/Controllers/Finanzas/: ReceivableController.cs
src/Nebula/Controllers/Hoteles/: CategoriaHabitacionController.cs  HabitacionHotelController.cs  PisoHotelController.cs  RecepcionController.cs
src/Nebula/Controllers/Inventory/: AjusteInventarioController.cs  AjusteInventarioDetailController.cs  InventoryNotasController.cs  InventoryNotasDetailController.cs  InventoryNoteController.cs  InventoryReasonController.cs  InvoiceAccountController.cs  InvoiceNoteController.cs  LocationController.cs  LocationDetailController.cs  MaterialController.cs  MaterialDetailController.cs  ProductStockController.cs  TransferNoteController.cs  TransferenciaController.cs  TransferenciaDetailController.cs
src/Nebula/Controllers/Products/: CategoryController.cs  ProductController.cs  ProductLoteController.cs  ProductPricesController.cs
src/Nebula/Controllers/Purchases/: PurchaseInvoiceController.cs  PurchaseInvoiceDetailController.cs
src/Nebula/Controllers/Sales/: CreditNoteController.cs  FacturadorController.cs  InvoiceSaleController.cs
src/Nebula/Controllers/Taller/: ItemRepairOrderController.cs  RepairOrderController.cs
src/Nebula/Data/: ApplicationDbContext.cs  DatabaseSettings.cs  PersistenceSettings.cs  RavenDbContext.cs
src/Nebula/Data/Helpers/: FormaPago.cs  NumberToLetters.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  PasswordHasher.cs  PasswordVerificationResult.cs  Response.cs  TypeOperationCaja.cs
src/Nebula/Data/Migrations/: 20220106231608_InitialCreate.cs  20220107203727_InvoiceNoteRefactoring.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Nebula/Data/Models/: CajaDiaria.cs  CashierDetail.cs  Category.cs  Configuration.cs  Contact.cs  InventoryNote.cs  InventoryNoteDetail.cs  InventoryReason.cs  InvoiceNote.cs  InvoiceNoteDetail.cs  InvoiceSale.cs  InvoiceSaleAccount.cs  InvoiceSaleDetail.cs  InvoiceSerie.cs  Product.cs  TransferNote.cs  TransferNoteDetail.cs  TributoSale.cs  TypeOperationSunat.cs  User.cs  Warehouse.cs
src/Nebula/Data/Services/: CajaDiariaService.cs  CashierDetailService.cs  CategoryService.cs  ComprobanteService.cs  ConfigurationService.cs  ContactService.cs  CpeService.cs  IComprobanteService.cs  ITerminalService.cs  IUriService.cs  InvoiceSerieService.cs  ProductService.cs  SaleService.cs  TerminalService.cs  UriService.cs  UserService.cs  WarehouseService.cs
src/Nebula/Data/ViewModels/: AperturaCaja.cs  AuthLogin.cs  CerrarCaja.cs  Comprobante.cs  CpeBase.cs  CpeDetail.cs  Cuota.cs  DateQuery.cs  ItemNote.cs  NotaComprobante.cs  Note.cs  NoteFilter.cs  ResponseInvoiceSale.cs  Select2.cs  Transfer.cs  TransferFilter.cs  UserRegister.cs  Venta.cs  VoucherQuery.cs
src/Nebula/Database/Helpers/: ContentTypeFormat.cs  DocumentPathType.cs  SystemFilePath.cs  TipoIGV.cs  TypeSee.cs
src/Nebula/Database/Models/: Generic.cs  Receivable.cs
src/Nebula/Database/Services/: CrudOperationService.cs  ReceivableService.cs
src/Nebula/Modules/Account/: CompanyService.cs  InvoiceSerieService.cs  ModuleAccount.cs  PagoSuscripcionService.cs  WarehouseService.cs
src/Nebula/Modules/Auth/: BusinessAuthorizeAttribute.cs  CollaboratorService.cs  CustomerAuthorizeAttribute.cs  JwtService.cs  ModuleAuth.cs  PersonalAuthorizeAttribute.cs  RoleService.cs  UserAuthenticationService.cs  UserAuthorizeAttribute.cs  UserRole.cs  (+1 more)
src/Nebula/Properties/: launchSettings.json
(+2331 files in other folders)
